<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="285d6b30-eaa9-4680-a044-0c0278bed9d5" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/main.js" beforeDir="false" afterPath="$PROJECT_DIR$/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/style.css" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1YrDcyc3rNjaZwvv6hNNI0EDw4v" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/images" />
    </key>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="285d6b30-eaa9-4680-a044-0c0278bed9d5" name="Default Changelist" comment="" />
      <created>1583691902588</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1583691902588</updated>
      <workItem from="1583691903895" duration="12814000" />
      <workItem from="1583857073171" duration="425000" />
      <workItem from="1583959512906" duration="5751000" />
      <workItem from="1587722021980" duration="55733000" />
      <workItem from="1589135825279" duration="4081000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1419" height="224" key="GridCell.Tab.0.bottom" timestamp="1588697318248">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="224" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1588697318248" />
    <state width="1419" height="224" key="GridCell.Tab.0.center" timestamp="1588697318238">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="224" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1588697318238" />
    <state width="1419" height="224" key="GridCell.Tab.0.left" timestamp="1588697318232">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="224" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1588697318232" />
    <state width="1419" height="224" key="GridCell.Tab.0.right" timestamp="1588697318246">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1419" height="224" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1588697318246" />
  </component>
</project>